api-gateway.yml (before)
server:
  port: 8080

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
      default-filters:
        - name: AuthenticationFilter
      routes:
        # 1. Kulüp Admin Yolu (En yüksek öncelik)
        - id: club-admin
          uri: lb://CLUB-SERVICE
          predicates:
            - Path=/api/admin/clubs/**  # Sadece admin kulüp yolu
          order: 1

        # 2. Kulüp Public Yolu
        - id: club-service
          uri: lb://CLUB-SERVICE
          predicates:
            - Path=/api/clubs/**  # Public kulüp yolu
          order: 2

        # 3. Auth Admin Yolu (Genel admin işlemleri)
        - id: auth-admin
          uri: lb://AUTH-SERVICES
          predicates:
            - Path=/api/admin/**  # Diğer admin endpoint'leri
          order: 3

        # 4. Auth Public Yolu
        - id: auth-services
          uri: lb://AUTH-SERVICES
          predicates:
            - Path=/api/auth/**  # Public auth yolu
          order: 4

        # 5. User Servisi
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/users/**
          order: 5

          # --- EVENT SERVİSİ ---
        - id: event-service
          uri: lb://EVENT-SERVICE # Eureka'daki adıyla eşleşmeli
          predicates:
            - Path=/api/events/** # Hem öğrenci hem yönetim yollarını kapsar
            # (/api/events/manage/** yolu da bunun içinde kalır)
          order: 6

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      enabled: true

jwt:
  secret: "Base64:jZwU5GubnUxm1GesQMzbti2lhVckdkLpww1Awn3h0ng="

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

api-gateway.yml (after)
server:
  port: 8080

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false
      default-filters:
        - name: AuthenticationFilter
      routes:
        # 1. Kulüp Admin Yolu (En yüksek öncelik)
        - id: club-admin
          uri: lb://CLUB-SERVICE
          predicates:
            - Path=/api/admin/clubs/**  # Sadece admin kulüp yolu
          order: 1

        # 2. Kulüp Public Yolu
        - id: club-service
          uri: lb://CLUB-SERVICE
          predicates:
            - Path=/api/clubs/**  # Public kulüp yolu
          order: 2

        # 3. Auth Admin Yolu (Genel admin işlemleri)
        - id: auth-admin
          uri: lb://AUTH-SERVICES
          predicates:
            - Path=/api/admin/**  # Diğer admin endpoint'leri
          order: 3

        # 4. Auth Public Yolu
        - id: auth-services
          uri: lb://AUTH-SERVICES
          predicates:
            - Path=/api/auth/**  # Public auth yolu
          order: 4

        # 5. User Servisi
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/users/**
          order: 5

          # --- EVENT SERVİSİ ---
        - id: event-service
          uri: lb://EVENT-SERVICE # Eureka'daki adıyla eşleşmeli
          predicates:
            - Path=/api/events/** # Hem öğrenci hem yönetim yollarını kapsar
            # (/api/events/manage/** yolu da bunun içinde kalır)
          order: 6

        - id: course-service
          uri: lb://course-service  # Eureka'daki ismiyle arar (Load Balancer)
          predicates:
            - Path=/api/courses/** # Bu adrese gelen her şeyi Course Service'e at
          order: 7

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      enabled: true

jwt:
  secret: "Base64:jZwU5GubnUxm1GesQMzbti2lhVckdkLpww1Awn3h0ng="

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

api-gateway.yml (diff)
@@ -53,6 +53,12 @@ spring:
             # (/api/events/manage/** yolu da bunun içinde kalır)
           order: 6
 
+        - id: course-service
+          uri: lb://course-service  # Eureka'daki ismiyle arar (Load Balancer)
+          predicates:
+            - Path=/api/courses/** # Bu adrese gelen her şeyi Course Service'e at
+          order: 7
+
 management:
   endpoints:
     web:
