user-service.yml (before)
server:
  port: 9003

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=user_db
    username: eduadmin
    password: edu123
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        default_schema: user_db
        dialect: org.hibernate.dialect.PostgreSQLDialect
  redis:
    host: localhost
    port: 6379
  
  # --- YENİ EKLEME: Önbellekleme Ayarları ---
  cache:
    type: redis # Önbellek tipi olarak Redis'i kullan
    redis:
      # Önbellekte tutulan verilerin yaşam süresi
      # 10 dakika sonra bu veri silinir ve veritabanından yenisi çekilir
      time-to-live: 10m 
      # Anahtarların başına "user-service::" gibi bir ön ek ekler
      # Bu, Redis'te diğer servislerin cache'leri ile karışmasını önler
      key-prefix: "user-service::"      

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest      

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

user-service.yml (after)
server:
  port: 9003

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=user_db
    username: eduadmin
    password: edu123
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        default_schema: user_db
        dialect: org.hibernate.dialect.PostgreSQLDialect
  redis:
    host: localhost
    port: 6379
  
  # --- YENİ EKLEME: Önbellekleme Ayarları ---
  cache:
    type: redis # Önbellek tipi olarak Redis'i kullan
    redis:
      # Önbellekte tutulan verilerin yaşam süresi
      # 10 dakika sonra bu veri silinir ve veritabanından yenisi çekilir
      time-to-live: 10m 
      # Anahtarların başına "user-service::" gibi bir ön ek ekler
      # Bu, Redis'te diğer servislerin cache'leri ile karışmasını önler
      key-prefix: "user-service::"      

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  minio:
  url: http://localhost:9000      # MinIO sunucunuzun API adresi
  access-key: your_minio_user     # docker-compose.yml'de belirlediğiniz kullanıcı
  secret-key: your_minio_password # docker-compose.yml'de belirlediğiniz şifre
  bucket:
    name: educonnect             # MinIO'da oluşturduğunuz bucket'ın adı        

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

user-service.yml (diff)
@@ -35,7 +35,14 @@ spring:
     host: localhost
     port: 5672
     username: guest
-    password: guest      
+    password: guest
+
+  minio:
+  url: http://localhost:9000      # MinIO sunucunuzun API adresi
+  access-key: your_minio_user     # docker-compose.yml'de belirlediğiniz kullanıcı
+  secret-key: your_minio_password # docker-compose.yml'de belirlediğiniz şifre
+  bucket:
+    name: educonnect             # MinIO'da oluşturduğunuz bucket'ın adı        
 
 eureka:
   client:
